new line.CTR110996 bus1=BMT155936468,bus2=BMT155936830,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR12527 bus1=BMT119691639,bus2=BMT119696301,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR12569 bus1=BMT119702041,bus2=BMT119702062,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR19275 bus1=BMT119693452,bus2=BMT158476979,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR192826 bus1=BMT119698758,bus2=BMT156328754,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR193323 bus1=BMT119700571,bus2=BMT156328479,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR212979 bus1=BMT119701411,bus2=BMT119702244,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213308 bus1=BMT148527824,bus2=BMT119691037,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR213308 term=1
new line.CTR213315 bus1=BMT119690071,bus2=BMT161419097,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213322 bus1=BMT119690512,bus2=BMT162681851,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213357 bus1=BMT119689203,bus2=BMT119704288,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213371 bus1=BMT119689308,bus2=BMT160953009,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213392 bus1=BMT119691485,bus2=BMT119701194,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213406 bus1=BMT119696798,bus2=BMT165499926,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213413 bus1=BMT119689420,bus2=BMT160609052,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213420 bus1=BMT119691401,bus2=BMT163977950,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213441 bus1=BMT119697547,bus2=BMT135166987,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213448 bus1=BMT119697470,bus2=BMT153484246,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213476 bus1=BMT119691716,bus2=BMT119695797,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213497 bus1=BMT119692073,bus2=BMT157315703,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213511 bus1=BMT119691884,bus2=BMT119694082,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213518 bus1=BMT119694453,bus2=BMT164381140,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213532 bus1=BMT119696525,bus2=BMT119696539,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR135482 bus1=BMT155936281,bus2=BMT155936284,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR136301 bus1=BMT119695916,bus2=BMT119695923,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR150231 bus1=BMT155936097,bus2=BMT155936972,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR150546 bus1=BMT119695545,bus2=BMT119695685,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR150840 bus1=BMT119692206,bus2=BMT156328355,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR15096 bus1=BMT119703917,bus2=BMT119704008,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR164644 bus1=BMT155937220,bus2=BMT155937222,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR17798 bus1=BMT119703931,bus2=BMT119703959,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR178070 bus1=BMT155936243,bus2=BMT155936893,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR179351 bus1=BMT155936253,bus2=BMT155936885,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR195220 bus1=BMT119697631,bus2=BMT158429848,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR195815 bus1=BMT155935863,bus2=BMT155936022,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR19604 bus1=BMT119698492,bus2=BMT156328715,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR196144 bus1=BMT119697610,bus2=BMT119697624,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR196151 bus1=BMT119694747,bus2=BMT119694922,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR216122 bus1=BMT155935671,bus2=BMT155935784,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR216528 bus1=BMT155935615,bus2=BMT155937136,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR217550 bus1=BMT119689609,bus2=BMT119689973,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR237409 bus1=BMT119699577,bus2=BMT119699584,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR237472 bus1=BMT119692640,bus2=BMT119693088,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR237682 bus1=BMT155935690,bus2=BMT155935696,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR237892 bus1=BMT159655249,bus2=BMT159655270,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR105235 bus1=BMT155935643,bus2=BMT160983818,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR118661 bus1=BMT155935877,bus2=BMT155936007,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR13248 bus1=BMT119693718,bus2=BMT119693732,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR132717 bus1=BMT119699311,bus2=BMT119699318,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR132899 bus1=BMT155936511,bus2=BMT155936688,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR14781 bus1=BMT119695279,bus2=BMT119695293,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR174433 bus1=BMT119699108,bus2=BMT119699115,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR174458 bus1=BMT155936232,bus2=BMT155936967,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR174752 bus1=BMT119701572,bus2=BMT119702188,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR175802 bus1=BMT155936479,bus2=BMT155936487,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR175809 bus1=BMT155936484,bus2=BMT155936491,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR187261 bus1=BMT119697085,bus2=BMT119697106,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR204691 bus1=BMT119697946,bus2=BMT119698072,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR205321 bus1=BMT119702622,bus2=BMT158755796,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR206784 bus1=BMT119696091,bus2=BMT164240044,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR226545 bus1=BMT155935912,bus2=BMT155935988,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR227630 bus1=BMT119689441,bus2=BMT163975108,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR227889 bus1=BMT119697344,bus2=BMT158430287,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR227966 bus1=BMT119689406,bus2=BMT162915511,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR228351 bus1=BMT119689525,bus2=BMT162410239,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR249673 bus1=BMT155936698,bus2=BMT155936701,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR249680 bus1=BMT155936703,bus2=BMT155936715,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR137729 bus1=BMT119701971,bus2=BMT119701985,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR138786 bus1=BMT119691996,bus2=BMT156274534,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR153003 bus1=BMT155936571,bus2=BMT155936586,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR15474 bus1=BMT119699752,bus2=BMT164249652,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR181479 bus1=BMT119701502,bus2=BMT119702216,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR18204 bus1=BMT119704176,bus2=BMT119704232,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR182354 bus1=BMT155935874,bus2=BMT155936013,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR182970 bus1=BMT155936622,bus2=BMT155936624,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR197250 bus1=BMT119700788,bus2=BMT156328525,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR19870 bus1=BMT119697267,bus2=BMT119699878,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR218467 bus1=BMT119691394,bus2=BMT119702601,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR218474 bus1=BMT155935812,bus2=BMT155935815,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR218803 bus1=BMT155936904,bus2=BMT155936950,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR219356 bus1=BMT155936300,bus2=BMT155936431,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR234434 bus1=BMT119690876,bus2=BMT119690897,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR235631 bus1=BMT155935952,bus2=BMT155935961,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR236506 bus1=BMT119701075,bus2=BMT156328485,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR23692 bus1=BMT119689791,bus2=BMT119689812,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR256848 bus1=BMT119690232,bus2=BMT119690316,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR259200 bus1=BMT119689504,bus2=BMT148527817,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR259221 bus1=BMT119689532,bus2=BMT119690477,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR259928 bus1=BMT119696742,bus2=BMT119696805,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR160122 bus1=BMT119692241,bus2=BMT164891301,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR160129 bus1=BMT119692220,bus2=BMT156328349,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR16174 bus1=BMT155935684,bus2=BMT155935771,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR191461 bus1=BMT119694418,bus2=BMT119694971,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR191832 bus1=BMT155936466,bus2=BMT163965409,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR210445 bus1=BMT155937052,bus2=BMT155937054,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR210753 bus1=BMT155936240,bus2=BMT155936963,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR210760 bus1=BMT155936241,bus2=BMT163344048,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR211250 bus1=BMT119702993,bus2=BMT163043665,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR211446 bus1=BMT151203134,bus2=BMT164191561,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR232096 bus1=BMT155936897,bus2=BMT155936898,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR232208 bus1=BMT155937033,bus2=BMT155937040,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR23230 bus1=BMT119692129,bus2=BMT119692577,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR23237 bus1=BMT119692101,bus2=BMT119693144,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR232593 bus1=BMT119691632,bus2=BMT119696427,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR232733 bus1=BMT119689560,bus2=BMT164003527,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR234196 bus1=BMT155936256,bus2=BMT159220223,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR234308 bus1=BMT152369480,bus2=BMT152369481,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR254097 bus1=BMT119693235,bus2=BMT119693795,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR254139 bus1=BMT119698632,bus2=BMT156328752,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR25449 bus1=BMT119700739,bus2=BMT163610391,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR276721 bus1=BMT155936207,bus2=BMT155936209,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213574 bus1=BMT155937141,bus2=BMT155937142,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213581 bus1=BMT155935614,bus2=BMT155937138,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213637 bus1=BMT155935913,bus2=BMT163824005,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213665 bus1=BMT155936252,bus2=BMT155936265,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR213672 bus1=BMT155936297,bus2=BMT155936437,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR214050 bus1=BMT155935675,bus2=BMT155935782,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR239915 bus1=BMT119692080,bus2=BMT119692136,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR240797 bus1=BMT155935540,bus2=BMT155935543,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR240811 bus1=BMT155935538,bus2=BMT163586276,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR241098 bus1=BMT155936865,bus2=BMT155936871,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR241938 bus1=BMT155936771,bus2=BMT155936799,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR261776 bus1=BMT119691387,bus2=BMT158755795,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262175 bus1=BMT155935809,bus2=BMT155935811,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262189 bus1=BMT155935829,bus2=BMT155936076,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262196 bus1=BMT155935805,bus2=BMT155935823,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262203 bus1=BMT119703630,bus2=BMT162335962,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262217 bus1=BMT155936664,bus2=BMT155936665,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262224 bus1=BMT155936666,bus2=BMT155936668,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262259 bus1=BMT155935838,bus2=BMT165915956,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262266 bus1=BMT155935848,bus2=BMT155936061,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262273 bus1=BMT155936066,bus2=BMT155936068,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262833 bus1=BMT119691282,bus2=BMT119703112,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR10203 bus1=BMT155935852,bus2=BMT155936041,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR11715 bus1=BMT119700578,bus2=BMT156328541,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR11729 bus1=BMT119695517,bus2=BMT153276400,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR130645 bus1=BMT155936777,bus2=BMT165877387,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR131380 bus1=BMT119699234,bus2=BMT119699346,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR143364 bus1=BMT119695412,bus2=BMT119695426,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR143994 bus1=BMT155936114,bus2=BMT163162939,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR185245 bus1=BMT155176307,bus2=BMT119691814,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR202297 bus1=BMT119689679,bus2=BMT119689931,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR20234 bus1=BMT119689819,bus2=BMT119689854,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR204033 bus1=BMT155936216,bus2=BMT155936218,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR22502 bus1=BMT155935654,bus2=BMT156695217,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR246166 bus1=BMT119699500,bus2=BMT119699514,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR246341 bus1=BMT119703644,bus2=BMT119704078,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR246894 bus1=BMT155935620,bus2=BMT165916835,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR247279 bus1=BMT155935669,bus2=BMT162997922,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR247867 bus1=BMT155936951,bus2=BMT155936953,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR269140 bus1=BMT155935928,bus2=BMT155935934,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR269168 bus1=BMT155937072,bus2=BMT155937084,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR269175 bus1=BMT155937085,bus2=BMT158501356,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR26933 bus1=BMT119691275,bus2=BMT161708336,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR269343 bus1=BMT119689371,bus2=BMT119691191,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR127194 bus1=BMT155936900,bus2=BMT155936957,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR127656 bus1=BMT119689518,bus2=BMT119690491,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR127964 bus1=BMT119694754,bus2=BMT119694845,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR141740 bus1=BMT119693970,bus2=BMT140202997,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR155103 bus1=BMT119694404,bus2=BMT119695055,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR183460 bus1=BMT119695475,bus2=BMT119695489,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR19891 bus1=BMT155936319,bus2=BMT163959723,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR200050 bus1=BMT140503241,bus2=BMT163161243,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR20059 bus1=BMT119701943,bus2=BMT119702132,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR200596 bus1=BMT155936730,bus2=BMT155936732,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR20108 bus1=BMT119701628,bus2=BMT119701852,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR222996 bus1=BMT119689154,bus2=BMT161352775,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266053 bus1=BMT119703875,bus2=BMT119703896,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266200 bus1=BMT119690694,bus2=BMT162030736,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266221 bus1=BMT155936158,bus2=BMT155936220,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266249 bus1=BMT155936352,bus2=BMT155936355,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266529 bus1=BMT155936345,bus2=BMT164280221,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266536 bus1=BMT161352782,bus2=BMT161352784,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266550 bus1=BMT155936348,bus2=BMT155936357,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266557 bus1=BMT155936358,bus2=BMT155936367,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR266592 bus1=BMT155937233,bus2=BMT155937234,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR267649 bus1=BMT155936896,bus2=BMT155936959,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR23804 bus1=BMT119689700,bus2=BMT163182546,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR239026 bus1=BMT119689273,bus2=BMT119703532,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR239194 bus1=BMT119694775,bus2=BMT119694817,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR239733 bus1=BMT119697449,bus2=BMT153278509,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR239761 bus1=BMT119695230,bus2=BMT119695272,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262861 bus1=BMT119691422,bus2=BMT119701320,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR262910 bus1=BMT119691625,bus2=BMT119696518,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR263057 bus1=BMT119691597,bus2=BMT165944765,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR263064 bus1=BMT119691548,bus2=BMT119696553,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR263176 bus1=BMT119691758,bus2=BMT119694138,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR263267 bus1=BMT119694740,bus2=BMT119694950,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR263554 bus1=BMT155936425,bus2=BMT155936429,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR263589 bus1=BMT155936375,bus2=BMT155936386,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR263722 bus1=BMT155936735,bus2=BMT155936813,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR264065 bus1=BMT119695853,bus2=BMT119695895,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR264205 bus1=BMT155936316,bus2=BMT164176066,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR265136 bus1=BMT155936863,bus2=BMT155936873,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR265164 bus1=BMT119690211,bus2=BMT119690330,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR265549 bus1=BMT119695104,bus2=BMT119695125,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR285891 bus1=BMT119704498,bus2=BMT163135105,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR286101 bus1=BMT155936647,bus2=BMT155936649,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR286976 bus1=BMT119694649,bus2=BMT119694677,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR100671 bus1=BMT155936621,bus2=BMT161020686,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR129840 bus1=BMT119692283,bus2=BMT156328332,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR129903 bus1=BMT119693256,bus2=BMT119693774,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR129924 bus1=BMT155935936,bus2=BMT155935951,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR158372 bus1=BMT119693382,bus2=BMT119693711,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR190313 bus1=BMT155936119,bus2=BMT155936222,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR209185 bus1=BMT155936126,bus2=BMT155936130,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR229205 bus1=BMT119694019,bus2=BMT119694040,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR230591 bus1=BMT155935694,bus2=BMT155935706,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR230682 bus1=BMT155935709,bus2=BMT155935719,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR231277 bus1=BMT119696700,bus2=BMT119696714,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR231361 bus1=BMT119696378,bus2=BMT119696413,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR251185 bus1=BMT119689651,bus2=BMT119689672,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR251311 bus1=BMT119700872,bus2=BMT156328537,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR251318 bus1=BMT119700851,bus2=BMT156328533,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR251836 bus1=BMT119689189,bus2=BMT119704365,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR252438 bus1=BMT119692745,bus2=BMT160578770,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR252501 bus1=BMT146305107,bus2=BMT163642569,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR274621 bus1=BMT119690498,bus2=BMT119690505,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR276175 bus1=BMT155935557,bus2=BMT155935551,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR276175 term=1
new line.CTR330756 bus1=BMT119703413,bus2=BMT119703504,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR333843 bus1=BMT119702727,bus2=BMT158755836,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR333920 bus1=BMT119690701,bus2=BMT119690715,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR259935 bus1=BMT119696966,bus2=BMT158835529,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR259956 bus1=BMT119696959,bus2=BMT119697008,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR259977 bus1=BMT119696868,bus2=BMT119696875,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR279549 bus1=BMT119701782,bus2=BMT119701796,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR279591 bus1=BMT155936644,bus2=BMT155936646,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR279703 bus1=BMT119700284,bus2=BMT119700298,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR279752 bus1=BMT155935953,bus2=BMT155935957,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR280879 bus1=BMT119695580,bus2=BMT119695615,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR280928 bus1=BMT119700046,bus2=BMT119700067,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR281243 bus1=BMT119691842,bus2=BMT155176323,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR281446 bus1=BMT119690911,bus2=BMT119690932,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR281593 bus1=BMT155936652,bus2=BMT155936654,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR282006 bus1=BMT119697232,bus2=BMT119700004,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR282034 bus1=BMT119702433,bus2=BMT119702447,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR282041 bus1=BMT119702454,bus2=BMT119702489,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR30902 bus1=BMT155935608,bus2=BMT155937140,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR312717 bus1=BMT119698856,bus2=BMT156328759,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR343678 bus1=BMT155935837,bus2=BMT155936072,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34640 bus1=BMT119698317,bus2=BMT160555202,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34647 bus1=BMT119698324,bus2=BMT158477562,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34661 bus1=BMT119698345,bus2=BMT119698912,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34668 bus1=BMT119698366,bus2=BMT119698898,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR269399 bus1=BMT119689868,bus2=BMT158521532,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR269406 bus1=BMT119704015,bus2=BMT119704064,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR269504 bus1=BMT161352786,bus2=BMT3763309,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR269504 term=1
new line.CTR269672 bus1=BMT119691324,bus2=BMT153636025,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR2706 bus1=BMT155935568,bus2=BMT155935569,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR270764 bus1=BMT155936089,bus2=BMT155936996,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR270771 bus1=BMT155936169,bus2=BMT161461658,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR32365 bus1=BMT119689294,bus2=BMT119703350,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR357524 bus1=BMT155935929,bus2=BMT155935932,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR357720 bus1=BMT119695090,bus2=BMT119695153,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR358504 bus1=BMT155935587,bus2=BMT155935599,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR3924 bus1=BMT155935522,bus2=BMT155937214,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR394036 bus1=BMT155936495,bus2=BMT155936496,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR394071 bus1=BMT155936504,bus2=BMT155936719,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR39414 bus1=BMT155936127,bus2=BMT155936128,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR395030 bus1=BMT155935564,bus2=BMT163104197,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR395051 bus1=BMT155937162,bus2=BMT155937163,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR428483 bus1=BMT137524951,bus2=BMT159946572,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR42851 bus1=BMT119694782,bus2=BMT119694803,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR42914 bus1=BMT119695951,bus2=BMT119696175,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR429162 bus1=BMT155937164,bus2=BMT155937172,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR429246 bus1=BMT155937175,bus2=BMT155937191,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR429295 bus1=BMT155937176,bus2=BMT155937186,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR251080 bus1=BMT155936272,bus2=BMT155936456,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR272297 bus1=BMT119703189,bus2=BMT119703203,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR27255 bus1=BMT155936278,bus2=BMT155936442,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR273172 bus1=BMT119703000,bus2=BMT161050220,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR273179 bus1=BMT119703021,bus2=BMT161444320,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR29908 bus1=BMT119696882,bus2=BMT119697169,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR29915 bus1=BMT119696924,bus2=BMT119697141,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR334991 bus1=BMT155936182,bus2=BMT155936187,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR337602 bus1=BMT155936878,bus2=BMT155936883,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR4351 bus1=BMT119694117,bus2=BMT119694124,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR43607 bus1=BMT119698268,bus2=BMT119698282,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR436638 bus1=BMT155936261,bus2=BMT155936263,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR43670 bus1=BMT119697113,bus2=BMT119697127,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR4855 bus1=BMT119696749,bus2=BMT119700088,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR58321 bus1=BMT119699283,bus2=BMT119699290,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR73287 bus1=BMT155935899,bus2=BMT155935993,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR847971 bus1=BMT149279205,bus2=BMT149279214,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR848002 bus1=BMT149336266,bus2=BMT149336269,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR848338 bus1=BMT149393475,bus2=BMT149393479,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR848796 bus1=BMT155935576,bus2=BMT155935602,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR848800 bus1=BMT155935577,bus2=BMT155935586,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR848807 bus1=BMT155935590,bus2=BMT155935594,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR282748 bus1=BMT119701285,bus2=BMT119701306,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR282944 bus1=BMT155935742,bus2=BMT163927749,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR283084 bus1=BMT155935753,bus2=BMT155935754,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR283203 bus1=BMT119696231,bus2=BMT119696273,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR284421 bus1=BMT155935728,bus2=BMT155935745,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR285401 bus1=BMT155936289,bus2=BMT155936292,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR31539 bus1=BMT119689259,bus2=BMT119703560,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR31616 bus1=BMT119703679,bus2=BMT119703910,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR35235 bus1=BMT119696784,bus2=BMT119700018,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR352799 bus1=BMT119703217,bus2=BMT161498821,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR354276 bus1=BMT119703784,bus2=BMT119703798,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR354668 bus1=BMT119702440,bus2=BMT119702503,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR354675 bus1=BMT119701761,bus2=BMT119701838,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR356222 bus1=BMT155935954,bus2=BMT155935955,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR423541 bus1=BMT135924030,bus2=BMT135924254,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR457470 bus1=BMT145167551,bus2=BMT160297615,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR458758 bus1=BMT145481753,bus2=BMT145482558,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR459192 bus1=BMT145640870,bus2=BMT156328455,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR7676 bus1=BMT119695559,bus2=BMT119695629,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR7704 bus1=BMT119692738,bus2=BMT119693039,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR83605 bus1=BMT155935536,bus2=BMT155935537,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR83605 term=1
new line.CTR855485 bus1=BMT151497201,bus2=BMT151497202,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR869101 bus1=BMT155392095,bus2=BMT157521423,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR27689 bus1=BMT155936325,bus2=BMT155936333,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR278527 bus1=BMT119694495,bus2=BMT119694621,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR278618 bus1=BMT155935626,bus2=BMT163058216,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR278968 bus1=BMT155935744,bus2=BMT155935763,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR279066 bus1=BMT155936626,bus2=BMT155936629,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR340766 bus1=BMT155936202,bus2=BMT163740997,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR341004 bus1=BMT155937045,bus2=BMT155937047,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR341305 bus1=BMT119702461,bus2=BMT119702475,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34178 bus1=BMT119691912,bus2=BMT119694054,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34297 bus1=BMT119703777,bus2=BMT137849415,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR411781 bus1=BMT155937166,bus2=BMT155937167,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR5744 bus1=BMT162410244,bus2=BMT119689665,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR5744 term=1
new line.CTR861364 bus1=BMT155936831,bus2=BMT155936832,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR861366 bus1=BMT155936843,bus2=BMT158524325,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR861511 bus1=BMT153278510,bus2=BMT153334253,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR862035 bus1=BMT155936544,bus2=BMT162525422,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR874856 bus1=BMT157130411,bus2=BMT160236545,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR875526 bus1=BMT163767892,bus2=BMT157346239,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR875526 term=1
new line.CTR875539 bus1=BMT159003798,bus2=BMT164641013,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR875544 bus1=BMT164639771,bus2=BMT163871504,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR875548 bus1=BMT158197019,bus2=BMT163767890,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR875549 bus1=BMT158780141,bus2=BMT160089103,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR875679 bus1=BMT157394830,bus2=BMT157397049,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR267747 bus1=BMT119690631,bus2=BMT119690778,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR289034 bus1=BMT119696105,bus2=BMT119696133,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR289468 bus1=BMT119691198,bus2=BMT119691212,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR290224 bus1=BMT119693655,bus2=BMT119693669,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR290469 bus1=BMT119693585,bus2=BMT160758832,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR29145 bus1=BMT119702762,bus2=BMT158755814,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR29152 bus1=BMT119702783,bus2=BMT158755829,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR29159 bus1=BMT119702839,bus2=BMT158755824,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR360982 bus1=BMT155936033,bus2=BMT155936039,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR360996 bus1=BMT155936035,bus2=BMT155936037,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR361010 bus1=BMT155936030,bus2=BMT155936031,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR36166 bus1=BMT155935631,bus2=BMT155937049,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR364706 bus1=BMT160088415,bus2=BMT155935515,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR39960 bus1=BMT119689581,bus2=BMT119690050,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR433040 bus1=BMT138730869,bus2=BMT163298295,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR433467 bus1=BMT138875314,bus2=BMT156328459,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR77557 bus1=BMT155936634,bus2=BMT155936656,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR858427 bus1=BMT152369052,bus2=BMT161004584,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR871926 bus1=BMT156311910,bus2=BMT156311913,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR871927 bus1=BMT162012016,bus2=BMT158166892,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR871927 term=1
new line.CTR871928 bus1=BMT156311983,bus2=BMT160086688,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR885057 bus1=BMT161004598,bus2=BMT162045511,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR885105 bus1=BMT161020417,bus2=BMT161020422,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR333934 bus1=BMT119690722,bus2=BMT137947639,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR366001 bus1=BMT119698079,bus2=BMT119698093,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR36810 bus1=BMT119703742,bus2=BMT156421192,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR401897 bus1=BMT155936493,bus2=BMT155936726,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR47310 bus1=BMT119704141,bus2=BMT119704204,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR52189 bus1=BMT119700508,bus2=BMT156328547,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR58811 bus1=BMT160086690,bus2=BMT3481104,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR58811 term=1
new line.CTR849845 bus1=BMT155935849,bus2=BMT155936057,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR85040 bus1=BMT155936976,bus2=BMT163173789,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR85047 bus1=BMT146305485,bus2=BMT156328458,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR850766 bus1=BMT155935981,bus2=BMT155935984,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR864387 bus1=BMT154044104,bus2=BMT154044113,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR876759 bus1=BMT157770913,bus2=BMT157770929,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR889753 bus1=BMT162972141,bus2=BMT162999599,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR889808 bus1=BMT162983219,bus2=BMT162984920,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR889833 bus1=BMT162997923,bus2=BMT163026740,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR889895 bus1=BMT163043668,bus2=BMT163043731,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR889913 bus1=BMT163051478,bus2=BMT163931620,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR889936 bus1=BMT163058217,bus2=BMT163454223,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR890114 bus1=BMT163135110,bus2=BMT163135112,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR890185 bus1=BMT163161006,bus2=BMT163195304,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR890214 bus1=BMT163173790,bus2=BMT163474987,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR890254 bus1=BMT163195305,bus2=BMT163195306,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR890565 bus1=BMT163341071,bus2=BMT163934489,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR890587 bus1=BMT163351448,bus2=BMT163351449,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR890591 bus1=BMT163354614,bus2=BMT163892724,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94994 bus1=BMT155936282,bus2=BMT164171423,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95008 bus1=BMT155936637,bus2=BMT155936651,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95015 bus1=BMT155935901,bus2=BMT155935914,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95029 bus1=BMT155936740,bus2=BMT155936752,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95036 bus1=BMT155936751,bus2=BMT162527812,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95043 bus1=BMT155936768,bus2=BMT163934479,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95050 bus1=BMT155935772,bus2=BMT155935774,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95057 bus1=BMT155936306,bus2=BMT155936415,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95064 bus1=BMT155936307,bus2=BMT155936413,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95071 bus1=BMT164171430,bus2=BMT164173852,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95078 bus1=BMT155936086,bus2=BMT155937016,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95085 bus1=BMT155936093,bus2=BMT155936094,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95092 bus1=BMT155936463,bus2=BMT155936877,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95099 bus1=BMT155936324,bus2=BMT155936391,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95106 bus1=BMT155936340,bus2=BMT155936371,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95120 bus1=BMT155936912,bus2=BMT162931182,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95127 bus1=BMT155936165,bus2=BMT161478917,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95141 bus1=BMT155936178,bus2=BMT155936195,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95148 bus1=BMT155936181,bus2=BMT155936189,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95155 bus1=BMT155935591,bus2=BMT155935592,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR287004 bus1=BMT119694642,bus2=BMT119694698,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR28816 bus1=BMT119690568,bus2=BMT162886573,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34969 bus1=BMT119692017,bus2=BMT165001552,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR350139 bus1=BMT155937080,bus2=BMT155937082,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR350244 bus1=BMT155936258,bus2=BMT164022676,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR350363 bus1=BMT119690813,bus2=BMT119690946,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR351784 bus1=BMT155936312,bus2=BMT155936409,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR38742 bus1=BMT119697505,bus2=BMT135166959,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR54212 bus1=BMT155935648,bus2=BMT155935649,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR7606 bus1=BMT119692815,bus2=BMT160578800,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR7620 bus1=BMT119693158,bus2=BMT119693172,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR7655 bus1=BMT119694271,bus2=BMT119695321,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR82758 bus1=BMT155936305,bus2=BMT155936419,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR853368 bus1=BMT155935605,bus2=BMT155935606,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR854504 bus1=BMT151211272,bus2=BMT162065418,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR854895 bus1=BMT155936052,bus2=BMT161793967,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR867931 bus1=BMT155935808,bus2=BMT165387287,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR881360 bus1=BMT159412247,bus2=BMT159412253,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR881595 bus1=BMT159483505,bus2=BMT160113509,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR882127 bus1=BMT159692230,bus2=BMT161826811,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR895635 bus1=BMT165006900,bus2=BMT165007039,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR11892 bus1=BMT119693179,bus2=BMT159904244,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR888932 bus1=BMT162607398,bus2=BMT162607400,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93636 bus1=BMT162012019,bus2=BMT119689070,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR93636 term=1
new line.CTR93650 bus1=BMT119691030,bus2=BMT119691044,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93664 bus1=BMT119690190,bus2=BMT163989810,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93685 bus1=BMT119689196,bus2=BMT163324022,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93692 bus1=BMT119689238,bus2=BMT119704260,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93699 bus1=BMT119689315,bus2=BMT119691268,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93734 bus1=BMT119689588,bus2=BMT119689994,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93741 bus1=BMT119689707,bus2=BMT119689749,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93748 bus1=BMT119690988,bus2=BMT119691009,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93755 bus1=BMT119691429,bus2=BMT119701362,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93769 bus1=BMT119696644,bus2=BMT119700312,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93776 bus1=BMT119696651,bus2=BMT119700263,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93783 bus1=BMT119696672,bus2=BMT119700193,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93790 bus1=BMT119696735,bus2=BMT119700116,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93797 bus1=BMT119696770,bus2=BMT119700032,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93804 bus1=BMT119697239,bus2=BMT119699976,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93811 bus1=BMT119697246,bus2=BMT155392094,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93818 bus1=BMT119697260,bus2=BMT119699920,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93825 bus1=BMT119697274,bus2=BMT119699864,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93832 bus1=BMT119697309,bus2=BMT119699570,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93839 bus1=BMT119697323,bus2=BMT159479855,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93846 bus1=BMT119697351,bus2=BMT119699409,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93853 bus1=BMT119697365,bus2=BMT119699388,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93860 bus1=BMT119697379,bus2=BMT119697386,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93874 bus1=BMT119699227,bus2=BMT119699367,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93881 bus1=BMT144307139,bus2=BMT163400643,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93895 bus1=BMT119697540,bus2=BMT119697680,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93909 bus1=BMT119697414,bus2=BMT153334390,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93937 bus1=BMT159721250,bus2=BMT160599642,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93944 bus1=BMT119697764,bus2=BMT119698247,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93951 bus1=BMT119697827,bus2=BMT119698219,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93958 bus1=BMT119697834,bus2=BMT119698191,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93965 bus1=BMT119697869,bus2=BMT119697883,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93972 bus1=BMT119697897,bus2=BMT119698177,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93979 bus1=BMT119697925,bus2=BMT119698121,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93986 bus1=BMT119697918,bus2=BMT166086754,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR93993 bus1=BMT119698478,bus2=BMT156328705,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94014 bus1=BMT119696609,bus2=BMT119696623,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94021 bus1=BMT119699010,bus2=BMT119699017,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94028 bus1=BMT119699689,bus2=BMT163359860,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94035 bus1=BMT119696679,bus2=BMT119700165,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94049 bus1=BMT119691737,bus2=BMT119695762,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94056 bus1=BMT119691744,bus2=BMT165944696,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94084 bus1=BMT119692059,bus2=BMT156328310,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94091 bus1=BMT119691926,bus2=BMT119691947,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94098 bus1=BMT119691940,bus2=BMT165006912,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94119 bus1=BMT119691709,bus2=BMT119695818,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94126 bus1=BMT119692584,bus2=BMT119692591,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94133 bus1=BMT119692710,bus2=BMT119693053,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94140 bus1=BMT119692759,bus2=BMT119693025,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94161 bus1=BMT119693060,bus2=BMT119693074,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94168 bus1=BMT119693102,bus2=BMT119693130,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94182 bus1=BMT119692199,bus2=BMT159412242,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94189 bus1=BMT119692248,bus2=BMT156328334,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94217 bus1=BMT119693410,bus2=BMT119693480,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94224 bus1=BMT119693445,bus2=BMT159148156,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94245 bus1=BMT119694243,bus2=BMT119695440,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94252 bus1=BMT119694264,bus2=BMT119695363,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94259 bus1=BMT119694320,bus2=BMT119695307,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94266 bus1=BMT119694341,bus2=BMT119695209,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94273 bus1=BMT119694348,bus2=BMT119695181,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94280 bus1=BMT119694355,bus2=BMT119695083,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94287 bus1=BMT119694439,bus2=BMT119694733,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94294 bus1=BMT119694761,bus2=BMT119694768,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94301 bus1=BMT119694523,bus2=BMT119694565,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94315 bus1=BMT119696007,bus2=BMT119696161,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94322 bus1=BMT119700550,bus2=BMT156328469,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94329 bus1=BMT119700599,bus2=BMT160135533,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR429316 bus1=BMT155937177,bus2=BMT164818560,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR429323 bus1=BMT155937178,bus2=BMT155937182,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR429330 bus1=BMT155937179,bus2=BMT155937180,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR430107 bus1=BMT137947646,bus2=BMT137949809,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR62248 bus1=BMT119696840,bus2=BMT119697197,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR79027 bus1=BMT119691380,bus2=BMT161026012,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR844574 bus1=BMT148363913,bus2=BMT148367460,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR845347 bus1=BMT148527806,bus2=BMT162213198,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR859278 bus1=BMT155935692,bus2=BMT155935725,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR859616 bus1=BMT155936549,bus2=BMT161256204,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR859923 bus1=BMT155936946,bus2=BMT155936948,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR860046 bus1=BMT155936332,bus2=BMT163770080,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR872591 bus1=BMT157129632,bus2=BMT160090017,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR872651 bus1=BMT160090022,bus2=BMT159037439,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR872652 bus1=BMT156503077,bus2=BMT160088412,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR873143 bus1=BMT156665026,bus2=BMT156665056,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR873848 bus1=BMT159653730,bus2=BMT159653749,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR886725 bus1=BMT161620682,bus2=BMT161620683,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR887725 bus1=BMT162014121,bus2=BMT162943607,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR92572 bus1=BMT155937227,bus2=BMT155937246,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR3056 bus1=BMT155935652,bus2=BMT155935653,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR31326 bus1=BMT155936517,bus2=BMT155936531,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94336 bus1=BMT119700641,bus2=BMT156328501,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94343 bus1=BMT119701327,bus2=BMT119701341,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94357 bus1=BMT119702321,bus2=BMT119702587,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94364 bus1=BMT119702342,bus2=BMT156052830,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94371 bus1=BMT119702377,bus2=BMT119702531,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94378 bus1=BMT119701649,bus2=BMT119701866,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94385 bus1=BMT119701523,bus2=BMT119701537,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94392 bus1=BMT119703441,bus2=BMT119703469,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94427 bus1=BMT155935514,bus2=BMT155935512,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR94427 term=1
new line.CTR94434 bus1=BMT160088414,bus2=BMT155935518,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94441 bus1=BMT155937221,bus2=BMT155937224,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94448 bus1=BMT155937216,bus2=BMT155937253,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94455 bus1=BMT155937217,bus2=BMT155937218,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94469 bus1=BMT155937225,bus2=BMT155937250,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94483 bus1=BMT155937228,bus2=BMT155937240,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94553 bus1=BMT119702678,bus2=BMT158755812,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94665 bus1=BMT155937232,bus2=BMT155937238,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94679 bus1=BMT155935521,bus2=BMT155935523,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94686 bus1=BMT155935526,bus2=BMT155935528,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94693 bus1=BMT155935532,bus2=BMT155935533,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94700 bus1=BMT155937210,bus2=BMT155937211,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94714 bus1=BMT155935541,bus2=BMT160199148,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94728 bus1=BMT155935542,bus2=BMT155935552,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94742 bus1=BMT155935565,bus2=BMT155937151,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94749 bus1=BMT155935574,bus2=BMT155935578,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94770 bus1=BMT155935580,bus2=BMT155935581,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94791 bus1=BMT155935624,bus2=BMT155935625,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94798 bus1=BMT155935647,bus2=BMT155935790,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94819 bus1=BMT155935621,bus2=BMT155937065,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94826 bus1=BMT155935632,bus2=BMT155937025,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94833 bus1=BMT155935893,bus2=BMT155936003,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94840 bus1=BMT155935894,bus2=BMT163815146,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94854 bus1=BMT155936085,bus2=BMT155937020,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94861 bus1=BMT155936092,bus2=BMT155936992,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94868 bus1=BMT155936106,bus2=BMT155936107,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94882 bus1=BMT155936113,bus2=BMT155936115,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94896 bus1=BMT155936471,bus2=BMT155936828,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94903 bus1=BMT155936472,bus2=BMT155936824,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94924 bus1=BMT155936501,bus2=BMT155936722,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94931 bus1=BMT155936506,bus2=BMT155936690,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94938 bus1=BMT155936514,bus2=BMT155936671,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94945 bus1=BMT155936535,bus2=BMT162983218,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94952 bus1=BMT155936540,bus2=BMT161217630,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94959 bus1=BMT155936545,bus2=BMT155936611,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94966 bus1=BMT155936547,bus2=BMT161495813,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94973 bus1=BMT155936558,bus2=BMT155936605,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94980 bus1=BMT155936570,bus2=BMT162607397,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR94987 bus1=BMT155936596,bus2=BMT155936599,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR885186 bus1=BMT161044929,bus2=BMT161044972,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR88558 bus1=BMT158166792,bus2=BMT162012013,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR885593 bus1=BMT161217329,bus2=BMT161217635,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR886227 bus1=BMT161461663,bus2=BMT161461705,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR886295 bus1=BMT161478932,bus2=BMT161478933,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR886362 bus1=BMT161495833,bus2=BMT161495839,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR90087 bus1=BMT119691541,bus2=BMT163641870,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR90178 bus1=BMT119694411,bus2=BMT137524930,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR2587 bus1=BMT119691765,bus2=BMT155176303,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR2685 bus1=BMT155935825,bus2=BMT163814998,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR3154 bus1=BMT119701383,bus2=BMT152369478,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR3161 bus1=BMT155936266,bus2=BMT155936267,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR32133 bus1=BMT156824145,bus2=BMT102289100,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTRR32133 term=1
new line.CTR862042 bus1=BMT155936543,bus2=BMT162524980,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR862252 bus1=BMT155937118,bus2=BMT156853233,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR862259 bus1=BMT155937101,bus2=BMT155937132,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR862262 bus1=BMT155937116,bus2=BMT159510828,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR863048 bus1=BMT153636026,bus2=BMT153636027,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR878579 bus1=BMT158430288,bus2=BMT159538122,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR878716 bus1=BMT158476982,bus2=BMT159714420,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR891494 bus1=BMT163740999,bus2=BMT164279975,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR891684 bus1=BMT163815809,bus2=BMT163815810,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR891711 bus1=BMT163824018,bus2=BMT164068325,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR892134 bus1=BMT163975111,bus2=BMT163999890,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR892152 bus1=BMT163977961,bus2=BMT163977962,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR892179 bus1=BMT163989811,bus2=BMT164105481,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR892783 bus1=BMT164176067,bus2=BMT164660632,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR98606 bus1=BMT119692213,bus2=BMT156328351,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34675 bus1=BMT119698408,bus2=BMT119698415,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR34682 bus1=BMT119698401,bus2=BMT156328702,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR346961 bus1=BMT119690169,bus2=BMT119690393,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR347185 bus1=BMT119695587,bus2=BMT133878686,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR382549 bus1=BMT155935579,bus2=BMT155935583,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR414371 bus1=BMT133878014,bus2=BMT133878021,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR7571 bus1=BMT119691674,bus2=BMT119695909,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR81547 bus1=BMT119701397,bus2=BMT159692221,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR866801 bus1=BMT156325294,bus2=BMT156961358,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR880907 bus1=BMT159220233,bus2=BMT159220251,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR893297 bus1=BMT164381148,bus2=BMT164381486,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR893298 bus1=BMT164381487,bus2=BMT164381488,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR97444 bus1=BMT155936943,bus2=BMT155936945,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR97871 bus1=BMT155935527,bus2=BMT155937204,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR98011 bus1=BMT155936563,bus2=BMT155936593,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR98018 bus1=BMT155936564,bus2=BMT162329795,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR98466 bus1=BMT155936729,bus2=BMT155936815,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR98508 bus1=BMT155936516,bus2=BMT162677755,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR35402 bus1=BMT158197153,bus2=BMT164640927,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR35403 bus1=BMT158197321,bus2=BMT164639564,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR35404 bus1=BMT158198110,bus2=BMT164639467,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR3602 bus1=BMT119694145,bus2=BMT140503136,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR869318 bus1=BMT155935917,bus2=BMT156348590,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR869865 bus1=BMT155635500,bus2=BMT158517254,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR870215 bus1=BMT162998045,bus2=BMT162998046,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR883263 bus1=BMT160135536,bus2=BMT160784626,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR883282 bus1=BMT160144223,bus2=BMT160784941,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR884089 bus1=BMT160578091,bus2=BMT160835721,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR884146 bus1=BMT160599643,bus2=BMT160599645,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR1768 bus1=BMT155936727,bus2=BMT155936728,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR21398 bus1=BMT140108427,bus2=BMT140108525,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR21657 bus1=BMT163161248,bus2=BMT163360474,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR13915 bus1=BMT119697687,bus2=BMT159721249,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR37062 bus1=BMT119691520,bus2=BMT163641819,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR37351 bus1=BMT119703567,bus2=BMT163223101,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR37441 bus1=BMT119700417,bus2=BMT158428891,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR37567 bus1=BMT163063673,bus2=BMT165861206,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR37857 bus1=BMT163814840,bus2=BMT163815803,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR3791 bus1=BMT119696567,bus2=BMT162997742,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95176 bus1=BMT155935572,bus2=BMT155937144,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95183 bus1=BMT155937148,bus2=BMT155937149,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95204 bus1=BMT155937208,bus2=BMT155937209,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
open line.CTR95204 term=1
new line.CTR95239 bus1=BMT155936124,bus2=BMT155936142,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95344 bus1=BMT155936177,bus2=BMT155936206,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTR95428 bus1=BMT155936844,bus2=BMT155936847,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR38112 bus1=BMT164173853,bus2=BMT164173883,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR38510 bus1=BMT119692122,bus2=BMT159002431,Phases=1,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR3973 bus1=BMT155935610,bus2=BMT163887378,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
new line.CTRR4127 bus1=BMT119697407,bus2=BMT151497192,Phases=3,r1=0.001,r0=0.001,x1=0,x0=0,c1=0,c0=0,Length=0.001,Units=km,switch=T
