! clear

! new circuit.alimABDD201 bus1=BMT158195370,basekv=13.8,pu=1.036

! Arquivo de curvas de carga normalizadas
! Redirect "I:\SA\GRMP\PERDAS-TECNICAS\0perdasTecnicasOpenDSS\Recursos\CurvasTxt\CurvasDeCargaDU.dss"

! Arquivo de condutores
Redirect "I:\SA\GRMP\PERDAS-TECNICAS\0perdasTecnicasOpenDSS\Recursos\Condutores.dss"

Redirect ABDD201Transformadores.dss
Redirect ABDD201CargaMT.dss
Redirect ABDD201CargaBT.dss
Redirect ABDD201Reguladores.dss
Redirect ABDD201Ramais.dss
Redirect ABDD201ChavesMT.dss
Redirect ABDD201SegmentosBT.dss
Redirect ABDD201SegmentosMT.dss

new energymeter.carga element=line.TR12422152,terminal=1

! Seta as tensoes de base do sistema
Set voltagebases=" 0.24 0.22"

! Calcula as tensoes das linhas em pu
CalcVoltageBases

! Solve
