new transformer.T1572AN Phases=1,windings=2,buses=(BMT119691506.1.0,BMT163978714.1.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.5,%loadloss=0.0867327726873353,%noloadloss=0.0371532571858918
new RegControl.R1572AN transformer=T1572AN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T1572BN Phases=1,windings=2,buses=(BMT119691506.2.0,BMT163978714.2.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.5,%loadloss=0.0867327726873353,%noloadloss=0.0371532571858918
new RegControl.R1572BN transformer=T1572BN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T1572CN Phases=1,windings=2,buses=(BMT119691506.3.0,BMT163978714.3.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.5,%loadloss=0.0867327726873353,%noloadloss=0.0371532571858918
new RegControl.R1572CN transformer=T1572CN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T487AN Phases=1,windings=2,buses=(BMT155935639.1.0,BMT155935642.1.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.5,%loadloss=0.0867327726873353,%noloadloss=0.0371532571858918
new RegControl.R487AN transformer=T487AN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T487BN Phases=1,windings=2,buses=(BMT155935639.2.0,BMT155935642.2.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.5,%loadloss=0.0867327726873353,%noloadloss=0.0371532571858918
new RegControl.R487BN transformer=T487BN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T487CN Phases=1,windings=2,buses=(BMT155935639.3.0,BMT155935642.3.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.5,%loadloss=0.0867327726873353,%noloadloss=0.0371532571858918
new RegControl.R487CN transformer=T487CN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T6621AN Phases=1,windings=2,buses=(BMT163767139.1.0,BMT164639770.1.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.75,%loadloss=0.313166813104054,%noloadloss=0.067026484247521
new RegControl.R6621AN transformer=T6621AN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T6621BN Phases=1,windings=2,buses=(BMT163767139.2.0,BMT164639770.2.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.75,%loadloss=0.313166813104054,%noloadloss=0.067026484247521
new RegControl.R6621BN transformer=T6621BN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T6621CN Phases=1,windings=2,buses=(BMT163767139.3.0,BMT164639770.3.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.75,%loadloss=0.313166813104054,%noloadloss=0.067026484247521
new RegControl.R6621CN transformer=T6621CN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T6622AN Phases=1,windings=2,buses=(BMT163767857.1.0,BMT164638668.1.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.75,%loadloss=0.313166813104054,%noloadloss=0.067026484247521
new RegControl.R6622AN transformer=T6622AN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T6622BN Phases=1,windings=2,buses=(BMT163767857.2.0,BMT164638668.2.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.75,%loadloss=0.313166813104054,%noloadloss=0.067026484247521
new RegControl.R6622BN transformer=T6622BN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

new transformer.T6622CN Phases=1,windings=2,buses=(BMT163767857.3.0,BMT164638668.3.0),conns=(LN,LN),kvs=(7.97 7.97),kvas=(796.7,796.7),xhl=0.75,%loadloss=0.313166813104054,%noloadloss=0.067026484247521
new RegControl.R6622CN transformer=T6622CN,winding=2,PTphase=1,ptratio=66.4,band=3,vreg=125

